{
  "name": "Neo Mall",
  "short_name": "Neo Mall",
  "description": "A free-to-enter daily resort town square built around food, play, water, entertainment, work, and community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#102236",
  "theme_color": "#102236",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
